[gd_scene load_steps=2 format=3 uid="uid://ki3m5cd4eidg"]

[ext_resource type="Texture2D" uid="uid://wgeavidivlav" path="res://icon.svg" id="1_l70dm"]

[node name="Parallax2D" type="Parallax2D"]
repeat_size = Vector2(128, 128)
autoscroll = Vector2(10, 10)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(522, 295)
texture = ExtResource("1_l70dm")
