[gd_scene load_steps=5 format=3 uid="uid://dk2jjqclymris"]

[ext_resource type="Script" uid="uid://dxetir3wcay4g" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://wgeavidivlav" path="res://icon.svg" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 20.615528

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_8afob")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dovo2")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="InteractionFinder" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="InteractionFinder"]
shape = SubResource("CircleShape2D_dovo2")
debug_color = Color(0.21594244, 0.62630504, 0.38065058, 0.41960785)
