[gd_scene load_steps=4 format=3 uid="uid://ds2l05wkanjvl"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_keepq"]
[ext_resource type="PackedScene" uid="uid://c8e82w4lhfeo8" path="res://scenes/interactables/level_transition_interactable/level_transition_interactable.tscn" id="2_ncypk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[node name="Level2Grove" type="Node2D"]
script = ExtResource("1_keepq")

[node name="Environment" type="Node2D" parent="."]

[node name="Collider" type="StaticBody2D" parent="Environment"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Collider"]
shape = SubResource("RectangleShape2D_buro7")

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(0, 180)

[node name="Background" type="Sprite2D" parent="Environment"]

[node name="Interactables" type="Node2D" parent="."]

[node name="LevelTransitionInteractable" parent="Interactables" instance=ExtResource("2_ncypk")]
unique_name_in_owner = true
position = Vector2(453, 194)
