[gd_scene load_steps=2 format=3 uid="uid://dtyh68q5ly05u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[node name="LevelTemplate" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Blocker" type="StaticBody2D" parent="Environment"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Blocker"]
shape = SubResource("RectangleShape2D_buro7")
