[gd_scene load_steps=8 format=3 uid="uid://dwepekf68qenw"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_vyyr7"]
[ext_resource type="PackedScene" uid="uid://c8e82w4lhfeo8" path="res://scenes/interactables/level_transition_interactable/level_transition_interactable.tscn" id="2_u8naf"]
[ext_resource type="PackedScene" uid="uid://46cu76bw28hk" path="res://scenes/interactables/interactable.tscn" id="3_utwm8"]
[ext_resource type="Resource" uid="uid://dfpgvurleeirb" path="res://resources/test.dialogue" id="4_rqyfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8naf"]
size = Vector2(10, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwm8"]
size = Vector2(480, 5)

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_vyyr7")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Environment"]

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(0, 180)

[node name="Bounds" type="Node2D" parent="Environment"]

[node name="Top" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Top"]
shape = SubResource("RectangleShape2D_buro7")

[node name="Left" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(0, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Left"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Right" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(480, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Right"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Bottom" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(241, 271)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Bottom"]
shape = SubResource("RectangleShape2D_utwm8")

[node name="Other" type="Node2D" parent="."]

[node name="LevelTransitionInteractable" parent="Other" instance=ExtResource("2_u8naf")]
unique_name_in_owner = true
position = Vector2(453, 194)

[node name="PlayerStartPosition" type="Marker2D" parent="Other"]
unique_name_in_owner = true
position = Vector2(9, 228)

[node name="Interactable" parent="." instance=ExtResource("3_utwm8")]
position = Vector2(341, 214)
dialogue_resource = ExtResource("4_rqyfh")
