[gd_scene load_steps=26 format=3 uid="uid://yk1mbl3qkbcp"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_ahqew"]
[ext_resource type="Texture2D" uid="uid://dra6qgg1nri8w" path="res://assets/visuals/backgrounds/bg_plains.png" id="2_lbn3a"]
[ext_resource type="Resource" uid="uid://cbbip37gujp5t" path="res://resources/level_info/level4.tres" id="2_sdmh0"]
[ext_resource type="Texture2D" uid="uid://b5vmycs2lxloc" path="res://assets/visuals/floors/floor_plains.png" id="3_pso0i"]
[ext_resource type="PackedScene" uid="uid://blnx8e7y58nef" path="res://scenes/entity/entity.tscn" id="5_d40we"]
[ext_resource type="Texture2D" uid="uid://prrecvje2ih4" path="res://assets/visuals/elements/arrow.png" id="6_sdmh0"]
[ext_resource type="Texture2D" uid="uid://br85y4cyxt5yr" path="res://assets/visuals/elements/flowers.png" id="7_4tddo"]
[ext_resource type="Resource" uid="uid://bxmfyr3072prc" path="res://resources/dialogues/choice/flowers.dialogue" id="8_4tddo"]
[ext_resource type="Texture2D" uid="uid://chnije12umqqk" path="res://assets/visuals/decay_palettes/flowers.webp" id="9_6w5mp"]
[ext_resource type="Texture2D" uid="uid://bxe3ro03darms" path="res://assets/visuals/elements/mushroom.png" id="9_gor1f"]
[ext_resource type="Texture2D" uid="uid://ctues4m527bpw" path="res://assets/visuals/elements/bush1.png" id="9_wocd4"]
[ext_resource type="Resource" uid="uid://camt24kui6p3y" path="res://resources/dialogues/examine/examine_mushroom.dialogue" id="10_6jcyl"]
[ext_resource type="Texture2D" uid="uid://cffo6v2lgb3qq" path="res://assets/visuals/elements/rocks1.png" id="12_6w5mp"]
[ext_resource type="Texture2D" uid="uid://dmce0gdlm0kx4" path="res://assets/visuals/elements/rocks2.png" id="13_doaon"]
[ext_resource type="Texture2D" uid="uid://chtfggiy76lt6" path="res://assets/visuals/elements/grass1.png" id="14_cwptf"]
[ext_resource type="Texture2D" uid="uid://c02b82jb6bd46" path="res://assets/visuals/elements/grass2.png" id="15_chqwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8naf"]
size = Vector2(10, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwm8"]
size = Vector2(480, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_27x05"]
radius = 31.144823

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w5mp"]
size = Vector2(12, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbe5j"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5byo"]
radius = 7.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q4udx"]
radius = 15.132746

[sub_resource type="CircleShape2D" id="CircleShape2D_chqwm"]
radius = 18.0

[node name="Level4" type="Node2D" node_paths=PackedStringArray("level_transition_interactable")]
script = ExtResource("1_ahqew")
level_info = ExtResource("2_sdmh0")
level_transition_interactable = NodePath("Entities/LevelTransition")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Environment"]
position = Vector2(240, 90)
texture = ExtResource("2_lbn3a")

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(240.00002, 225)
texture = ExtResource("3_pso0i")

[node name="Bounds" type="Node2D" parent="Environment"]

[node name="Top" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Top"]
shape = SubResource("RectangleShape2D_buro7")

[node name="Left" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(0, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Left"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Right" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(480, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Right"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Bottom" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(241, 271)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Bottom"]
shape = SubResource("RectangleShape2D_utwm8")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerStartPosition" type="Marker2D" parent="Entities"]
unique_name_in_owner = true
position = Vector2(53, 258)

[node name="LevelTransition" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_d40we")]
position = Vector2(462, 215)
texture = ExtResource("6_sdmh0")
area_collider = NodePath("TransitionCollision")
level_transition = true

[node name="TransitionCollision" type="CollisionShape2D" parent="Entities/LevelTransition"]
shape = SubResource("CircleShape2D_27x05")

[node name="Bush1" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_d40we")]
position = Vector2(246, 299)
scale = Vector2(2, 2)
texture = ExtResource("9_wocd4")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Bush1/Visuals" index="0"]
position = Vector2(0, -14)
texture = ExtResource("9_wocd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Bush1"]
shape = SubResource("RectangleShape2D_6w5mp")

[node name="Rock11" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_d40we")]
position = Vector2(55, 284)
texture = ExtResource("12_6w5mp")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock11/Visuals" index="0"]
position = Vector2(0, -11)
texture = ExtResource("12_6w5mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock11"]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kbe5j")

[node name="Rock21" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_d40we")]
position = Vector2(7, 280)
texture = ExtResource("13_doaon")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock21/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("13_doaon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock21"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b5byo")

[node name="Rock23" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_d40we")]
position = Vector2(362, 279)
texture = ExtResource("13_doaon")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock23/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("13_doaon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock23"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b5byo")

[node name="Rock24" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_d40we")]
position = Vector2(476, 295)
scale = Vector2(2, 2)
texture = ExtResource("13_doaon")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock24/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("13_doaon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock24"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b5byo")

[node name="Rock22" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_d40we")]
position = Vector2(194, 263)
texture = ExtResource("13_doaon")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock22/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("13_doaon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock22"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b5byo")

[node name="Grass11" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(32, 281)
texture = ExtResource("14_cwptf")

[node name="Sprite" parent="Entities/Grass11/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("14_cwptf")

[node name="Grass15" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(341, 274)
texture = ExtResource("14_cwptf")

[node name="Sprite" parent="Entities/Grass15/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("14_cwptf")

[node name="Grass14" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(410, 259)
texture = ExtResource("14_cwptf")

[node name="Sprite" parent="Entities/Grass14/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("14_cwptf")

[node name="Grass13" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(176, 267)
texture = ExtResource("14_cwptf")

[node name="Sprite" parent="Entities/Grass13/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("14_cwptf")

[node name="Grass12" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(73, 274)
texture = ExtResource("14_cwptf")

[node name="Sprite" parent="Entities/Grass12/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("14_cwptf")

[node name="Grass21" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(1, 262)
texture = ExtResource("15_chqwm")

[node name="Sprite" parent="Entities/Grass21/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("15_chqwm")

[node name="Grass24" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(282, 242)
texture = ExtResource("15_chqwm")

[node name="Sprite" parent="Entities/Grass24/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("15_chqwm")

[node name="Grass23" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(372, 281)
texture = ExtResource("15_chqwm")

[node name="Sprite" parent="Entities/Grass23/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("15_chqwm")

[node name="Grass22" parent="Entities" instance=ExtResource("5_d40we")]
position = Vector2(127, 260)
texture = ExtResource("15_chqwm")

[node name="Sprite" parent="Entities/Grass22/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("15_chqwm")

[node name="Mushroom1" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_d40we")]
position = Vector2(92.000015, 277)
scale = Vector2(3, 3)
texture = ExtResource("9_gor1f")
dialogue = ExtResource("10_6jcyl")
area_collider = NodePath("MushroomInteractionCollision")

[node name="Sprite" parent="Entities/Mushroom1/Visuals" index="0"]
position = Vector2(0, -4.333333)
texture = ExtResource("9_gor1f")

[node name="MushroomInteractionCollision" type="CollisionShape2D" parent="Entities/Mushroom1"]
scale = Vector2(0.33333334, 0.33333334)
shape = SubResource("CircleShape2D_q4udx")
debug_color = Color(0.9490196, 0, 0.5764706, 0.41960785)

[node name="Trader" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_d40we")]
position = Vector2(336, 224)
scale = Vector2(2, 2)
texture = ExtResource("7_4tddo")
dialogue = ExtResource("8_4tddo")
area_collider = NodePath("TraderInteractionCollision")
decay_palette = ExtResource("9_6w5mp")

[node name="TraderInteractionCollision" type="CollisionShape2D" parent="Entities/Trader"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_chqwm")
debug_color = Color(0.94963473, 4.235506e-06, 0.5749154, 0.41960785)

[editable path="Entities/Bush1"]
[editable path="Entities/Rock11"]
[editable path="Entities/Rock21"]
[editable path="Entities/Rock23"]
[editable path="Entities/Rock24"]
[editable path="Entities/Rock22"]
[editable path="Entities/Grass11"]
[editable path="Entities/Grass15"]
[editable path="Entities/Grass14"]
[editable path="Entities/Grass13"]
[editable path="Entities/Grass12"]
[editable path="Entities/Grass21"]
[editable path="Entities/Grass24"]
[editable path="Entities/Grass23"]
[editable path="Entities/Grass22"]
[editable path="Entities/Mushroom1"]
