[gd_scene load_steps=25 format=3 uid="uid://cs30pqbsdw2ka"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_py1vs"]
[ext_resource type="Resource" uid="uid://drbnnhypk5ier" path="res://resources/level_info/level7.tres" id="2_kqmug"]
[ext_resource type="Texture2D" uid="uid://w2t4b2njcjjv" path="res://assets/visuals/floors/floor_fields.png" id="3_gghws"]
[ext_resource type="Texture2D" uid="uid://l8nxnqlbpv1j" path="res://assets/visuals/backgrounds/bg_fields.png" id="3_kqmug"]
[ext_resource type="PackedScene" uid="uid://blnx8e7y58nef" path="res://scenes/entity/entity.tscn" id="5_ir7x8"]
[ext_resource type="Texture2D" uid="uid://prrecvje2ih4" path="res://assets/visuals/elements/arrow.png" id="6_kqmug"]
[ext_resource type="Resource" uid="uid://xrk3a2gyg4ky" path="res://resources/dialogues/examine/examine_corpses1.dialogue" id="7_fcbuj"]
[ext_resource type="Resource" uid="uid://bs7yy3qqtbktg" path="res://resources/dialogues/examine/examine_corpses2.dialogue" id="8_m3nhs"]
[ext_resource type="Texture2D" uid="uid://dygvx5hgdnwls" path="res://assets/visuals/elements/corpse.png" id="8_yvar7"]
[ext_resource type="Texture2D" uid="uid://be1dav56hxyhp" path="res://assets/visuals/elements/trader.png" id="9_m3nhs"]
[ext_resource type="Texture2D" uid="uid://blkafthp37f1w" path="res://assets/visuals/elements/farmer.png" id="9_yen31"]
[ext_resource type="Texture2D" uid="uid://dqbyumyn4jjy6" path="res://assets/visuals/elements/mn_crow.png" id="10_1bbg3"]
[ext_resource type="Resource" uid="uid://uvjqie3v6p26" path="res://resources/dialogues/choice/trader.dialogue" id="10_3tvwi"]
[ext_resource type="Resource" uid="uid://bnioh25ohmbde" path="res://resources/dialogues/story/bird_mommy.dialogue" id="11_t3ssf"]
[ext_resource type="Texture2D" uid="uid://cxw8h63rohbge" path="res://assets/visuals/elements/hay.png" id="15_u67ve"]
[ext_resource type="Texture2D" uid="uid://cel5fcg0i8tcm" path="res://assets/visuals/elements/c_stone.png" id="16_nnatq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnatq"]
size = Vector2(480, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8naf"]
size = Vector2(10, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwm8"]
size = Vector2(480, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_m3nhs"]
radius = 31.144823

[sub_resource type="CircleShape2D" id="CircleShape2D_3tvwi"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yen31"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u67ve"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5ddy"]
radius = 7.0000153
height = 22.0

[node name="Level7" type="Node2D" node_paths=PackedStringArray("level_transition_interactable")]
script = ExtResource("1_py1vs")
level_info = ExtResource("2_kqmug")
level_transition_interactable = NodePath("Entities/LevelTransition")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Environment"]
position = Vector2(240, 90)
texture = ExtResource("3_kqmug")

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(240.00002, 225)
texture = ExtResource("3_gghws")

[node name="CStone" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(469, 243)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone2" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(467, 255)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone3" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(468, 267)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone4" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(464, 257)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone5" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(450, 254)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone6" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(439, 249)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone7" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(430, 243)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone8" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(427, 251)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone9" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(434, 259)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone10" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(445, 262)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone11" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(457, 265)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone12" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(448, 271)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone13" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(435, 268)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone14" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(424, 259)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone15" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(424, 268)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone16" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(413, 266)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone17" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(409, 256)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone18" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(409, 243)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone19" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(399, 243)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone20" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(402, 252)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone21" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(399, 264)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone22" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(390, 255)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone23" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(386, 245)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone24" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(384, 267)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone25" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(378, 254)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone26" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(375, 244)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone27" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(367, 266)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone28" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(364, 251)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone29" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(354, 245)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone30" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(357, 255)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone31" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(356, 268)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone32" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(347, 262)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone33" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(344, 252)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone34" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(342, 243)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone35" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(334, 249)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone36" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(324, 244)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone37" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(336, 260)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone38" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(339, 269)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone39" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(326, 267)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone40" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(325, 257)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone41" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(314, 251)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone42" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(304, 245)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone43" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(303, 257)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone44" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(314, 260)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone45" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(315, 270)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone46" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(301, 267)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone47" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(289, 246)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone48" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(286, 270)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone49" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(290, 257)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone50" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(275, 261)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_nnatq")

[node name="CStone51" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(263, 246)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone52" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(264, 262)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone53" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(271, 251)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone54" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(253, 246)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone55" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(258, 254.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone56" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(247, 257)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone57" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(244, 244)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone58" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(243, 250)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone59" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(235.00002, 255)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone60" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(233, 246.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone61" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(226, 255.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone62" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(224, 246)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone63" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(217, 253)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone64" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(215, 245)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_nnatq")

[node name="CStone65" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(177, 242)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone79" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(169, 241)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone80" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(168, 244)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone81" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(161, 241)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone82" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(147, 241)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone83" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(125, 240)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone84" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(121, 237)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone66" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(174, 249)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone78" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(181, 248)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone67" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(184, 241)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone68" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(187, 246)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone69" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(193, 241)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone70" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(189, 252)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone71" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(195, 247)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone72" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(202, 242)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone73" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(199, 253)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone74" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(204, 246)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone75" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(209, 242)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone76" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(209, 249)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="CStone77" type="Sprite2D" parent="Environment"]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 0.43137255)
position = Vector2(206, 253)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_nnatq")

[node name="Bounds" type="Node2D" parent="Environment"]

[node name="Top" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Top"]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_nnatq")

[node name="Left" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(0, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Left"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Right" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(480, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Right"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Bottom" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(241, 271)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Bottom"]
shape = SubResource("RectangleShape2D_utwm8")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerStartPosition" type="Marker2D" parent="Entities"]
unique_name_in_owner = true
position = Vector2(122, 221)

[node name="LevelTransition" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_ir7x8")]
position = Vector2(454, 230)
texture = ExtResource("6_kqmug")
area_collider = NodePath("TransitionCollision")
level_transition = true

[node name="TransitionCollision" type="CollisionShape2D" parent="Entities/LevelTransition"]
shape = SubResource("CircleShape2D_m3nhs")

[node name="Corpses1" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_ir7x8")]
position = Vector2(337, 186)
scale = Vector2(2, 2)
dialogue = ExtResource("7_fcbuj")
area_collider = NodePath("CorpsesInteractionCollision")

[node name="CorpsesInteractionCollision" type="CollisionShape2D" parent="Entities/Corpses1"]
position = Vector2(-7.5, 10)
shape = SubResource("CircleShape2D_3tvwi")
debug_color = Color(0.9490196, 0, 0.5764706, 0.41960785)

[node name="Corpses2" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_ir7x8")]
modulate = Color(0.74978, 0.74978, 0.74977994, 1)
position = Vector2(238.00002, 276)
scale = Vector2(3, 3)
texture = ExtResource("8_yvar7")
dialogue = ExtResource("8_m3nhs")
area_collider = NodePath("CorpsesInteractionCollision")

[node name="Sprite" parent="Entities/Corpses2/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("8_yvar7")

[node name="CorpsesInteractionCollision" type="CollisionShape2D" parent="Entities/Corpses2"]
position = Vector2(-5.086263e-06, -14.666667)
shape = SubResource("CircleShape2D_3tvwi")
debug_color = Color(0.9490196, 0, 0.5764706, 0.41960785)

[node name="Bird" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_ir7x8")]
z_index = 11
position = Vector2(134, 228)
scale = Vector2(2, 2)
texture = ExtResource("10_1bbg3")
dialogue = ExtResource("11_t3ssf")
area_collider = NodePath("BirdInteractionCollision")
one_time = true

[node name="BirdInteractionCollision" type="CollisionShape2D" parent="Entities/Bird"]
shape = SubResource("CircleShape2D_3tvwi")
debug_color = Color(0.9490196, 0, 0.5764706, 0.41960785)

[node name="Trader" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_ir7x8")]
position = Vector2(389, 246)
scale = Vector2(2, 2)
texture = ExtResource("9_m3nhs")
dialogue = ExtResource("10_3tvwi")
area_collider = NodePath("TraderInteractionCollision")
one_time = true

[node name="TraderInteractionCollision" type="CollisionShape2D" parent="Entities/Trader"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_yen31")
debug_color = Color(0.94963473, 4.235506e-06, 0.5749154, 0.41960785)

[node name="Farmer" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_ir7x8")]
position = Vector2(55, 239.00002)
scale = Vector2(3, 3)
texture = ExtResource("9_yen31")
area_collider = NodePath("FarmerInteractionCollision")

[node name="FarmerInteractionCollision" type="CollisionShape2D" parent="Entities/Farmer"]
shape = SubResource("CircleShape2D_u67ve")
debug_color = Color(0.9490196, 0, 0.5764706, 0.41960785)

[node name="Hay1" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_ir7x8")]
position = Vector2(-1, 283)
scale = Vector2(2, 2)
texture = ExtResource("15_u67ve")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Hay1/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("15_u67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hay1"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5ddy")

[node name="Hay5" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_ir7x8")]
position = Vector2(71, 181)
texture = ExtResource("15_u67ve")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Hay5/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("15_u67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hay5"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5ddy")

[node name="Hay6" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_ir7x8")]
position = Vector2(152, 191)
texture = ExtResource("15_u67ve")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Hay6/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("15_u67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hay6"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5ddy")

[node name="Hay7" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_ir7x8")]
position = Vector2(216, 190)
texture = ExtResource("15_u67ve")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Hay7/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("15_u67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hay7"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5ddy")

[node name="s5Hay8498+7*-_" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_ir7x8")]
position = Vector2(283, 192)
texture = ExtResource("15_u67ve")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/s5Hay8498+7*-_/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("15_u67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/s5Hay8498+7*-_"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5ddy")

[node name="Hay2" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_ir7x8")]
position = Vector2(32, 284)
scale = Vector2(2, 2)
texture = ExtResource("15_u67ve")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Hay2/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("15_u67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hay2"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5ddy")

[node name="Hay3" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_ir7x8")]
z_index = 10
y_sort_enabled = false
position = Vector2(13, 254)
scale = Vector2(2, 2)
texture = ExtResource("15_u67ve")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Hay3/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("15_u67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hay3"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5ddy")

[node name="Hay4" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_ir7x8")]
z_index = 10
y_sort_enabled = false
position = Vector2(138, 309)
scale = Vector2(4, 4)
texture = ExtResource("15_u67ve")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Hay4/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("15_u67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hay4"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5ddy")

[editable path="Entities/Corpses2"]
[editable path="Entities/Hay1"]
[editable path="Entities/Hay5"]
[editable path="Entities/Hay6"]
[editable path="Entities/Hay7"]
[editable path="Entities/s5Hay8498+7*-_"]
[editable path="Entities/Hay2"]
[editable path="Entities/Hay3"]
[editable path="Entities/Hay4"]
