[gd_scene load_steps=2 format=3 uid="uid://cfberw7w5gb5n"]

[ext_resource type="Script" uid="uid://dq6ergiepi4dd" path="res://scenes/autoloads/audio_manager/audio_manager.gd" id="1_8iqp8"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_8iqp8")

[node name="CurrentMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
