[gd_scene load_steps=5 format=3 uid="uid://udqmeb03rb7k"]

[ext_resource type="Script" uid="uid://bic0faid8s0l4" path="res://scenes/interactables/interactable.gd" id="1_pn8cl"]
[ext_resource type="Texture2D" uid="uid://wgeavidivlav" path="res://icon.svg" id="2_0lcyn"]
[ext_resource type="Resource" uid="uid://bsagudt83oym7" path="res://scenes/interactables/frog/frog.dialogue" id="2_ai2qa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yl2oe"]

[node name="Frog" type="Node2D"]
script = ExtResource("1_pn8cl")
dialogue_resource = ExtResource("2_ai2qa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.23921569, 1, 1)
scale = Vector2(0.2, 0.2)

[node name="InteractableSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -31.999998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0lcyn")

[node name="InteractableArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_yl2oe")
