[gd_scene load_steps=4 format=3 uid="uid://rssucgs4tl50"]

[ext_resource type="Script" uid="uid://dmvv6g02j4xoh" path="res://scenes/autoloads/scene_changer/scene_changer.gd" id="1_oty0v"]
[ext_resource type="Shader" uid="uid://4qn4h08hr2ly" path="res://resources/shaders/scene_changer.gdshader" id="2_5lhg6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cc0o1"]
shader = ExtResource("2_5lhg6")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 10.0

[node name="SceneChanger" type="CanvasLayer"]
script = ExtResource("1_oty0v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionShader" type="ColorRect" parent="Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cc0o1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SceneText" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -6.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 171
