[gd_scene load_steps=8 format=3 uid="uid://blnx8e7y58nef"]

[ext_resource type="Script" uid="uid://ddb7i3y8dsuni" path="res://scenes/entity/entity.gd" id="1_t6or0"]
[ext_resource type="Script" uid="uid://vrs1twpulcy0" path="res://addons/PaletteSwapShader/PaletteMaterial.gd" id="2_l1e1h"]
[ext_resource type="SpriteFrames" uid="uid://lnjt4lohe0xy" path="res://resources/sprite_frames/star.tres" id="3_uorv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uorv3"]
script = ExtResource("2_l1e1h")
metadata/_custom_type_script = "uid://vrs1twpulcy0"

[sub_resource type="Gradient" id="Gradient_l1e1h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uorv3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uorv3"]
noise = SubResource("FastNoiseLite_uorv3")
color_ramp = SubResource("Gradient_l1e1h")

[node name="Entity" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_t6or0")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
light_mask = 3
material = SubResource("ShaderMaterial_uorv3")

[node name="InteractableSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
position = Vector2(13, -10)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_uorv3")
autoplay = "default"

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
light_mask = 3

[node name="PointLight" type="PointLight2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
color = Color(0.37738815, 0.29953024, 0.9999799, 1)
energy = 0.0
range_item_cull_mask = 2
texture = SubResource("NoiseTexture2D_uorv3")
texture_scale = 0.1

[node name="StaticBody" type="StaticBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 4

[node name="InteractableArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
