[gd_scene load_steps=4 format=3 uid="uid://c8e82w4lhfeo8"]

[ext_resource type="Script" uid="uid://6tflhjxekfv" path="res://scenes/interactables/level_transition_interactable/level_transition_interactable.gd" id="1_cafvd"]
[ext_resource type="Texture2D" uid="uid://wgeavidivlav" path="res://icon.svg" id="2_x23cf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yl2oe"]

[node name="LevelTransitionInteractable" type="Node2D"]
script = ExtResource("1_cafvd")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.23921569, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x23cf")

[node name="InteractableSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -31.999998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x23cf")

[node name="InteractableArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_yl2oe")
