[gd_scene load_steps=20 format=3 uid="uid://d1r5kkx3ukpgu"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_stl25"]
[ext_resource type="PackedScene" uid="uid://blnx8e7y58nef" path="res://scenes/entity/entity.tscn" id="2_3xb12"]
[ext_resource type="Resource" uid="uid://bwedtka5n30t2" path="res://resources/level_info/level1.tres" id="2_bvf2d"]
[ext_resource type="Texture2D" uid="uid://c3g7hftnkliru" path="res://assets/visuals/backgrounds/bg_lv1.png" id="3_1nwpw"]
[ext_resource type="Texture2D" uid="uid://bving1xsn4wx1" path="res://assets/visuals/floors/floor_lv1.png" id="4_dvtaw"]
[ext_resource type="Texture2D" uid="uid://prrecvje2ih4" path="res://assets/visuals/elements/arrow.png" id="6_dvtaw"]
[ext_resource type="SpriteFrames" uid="uid://bfcq1mhofcf1n" path="res://resources/sprite_frames/froggo.tres" id="7_65gyt"]
[ext_resource type="Resource" uid="uid://bsagudt83oym7" path="res://resources/dialogues/examine/frog.dialogue" id="8_1nwpw"]
[ext_resource type="Texture2D" uid="uid://bbnvg6vct80cw" path="res://assets/visuals/elements/bush2.png" id="9_1vdy0"]
[ext_resource type="Texture2D" uid="uid://c02b82jb6bd46" path="res://assets/visuals/elements/grass2.png" id="10_d50gp"]
[ext_resource type="Texture2D" uid="uid://dmce0gdlm0kx4" path="res://assets/visuals/elements/rocks2.png" id="11_apumb"]
[ext_resource type="Texture2D" uid="uid://cffo6v2lgb3qq" path="res://assets/visuals/elements/rocks1.png" id="12_hdarg"]
[ext_resource type="Texture2D" uid="uid://bxe3ro03darms" path="res://assets/visuals/elements/mushroom.png" id="13_8ytgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8naf"]
size = Vector2(10, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwm8"]
size = Vector2(480, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bvf2d"]
radius = 31.144823

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bog2"]
size = Vector2(23, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_yc1fu"]
radius = 22.0

[node name="Level1" type="Node2D" node_paths=PackedStringArray("level_transition_interactable")]
script = ExtResource("1_stl25")
level_info = ExtResource("2_bvf2d")
level_transition_interactable = NodePath("Entities/LevelTransition")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Environment"]
position = Vector2(240, 90)
texture = ExtResource("3_1nwpw")

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(240, 225)
texture = ExtResource("4_dvtaw")

[node name="Bounds" type="Node2D" parent="Environment"]
visible = false

[node name="Top" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Top"]
shape = SubResource("RectangleShape2D_buro7")

[node name="Left" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(0, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Left"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Right" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(480, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Right"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Bottom" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(241, 271)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Bottom"]
shape = SubResource("RectangleShape2D_utwm8")

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="PlayerStartPosition" type="Marker2D" parent="Entities"]
unique_name_in_owner = true
position = Vector2(9, 228)

[node name="LevelTransition" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("2_3xb12")]
position = Vector2(219, 192)
rotation = 4.712389
texture = ExtResource("6_dvtaw")
area_collider = NodePath("TransitionCollision")
level_transition = true

[node name="TransitionCollision" type="CollisionShape2D" parent="Entities/LevelTransition"]
shape = SubResource("CircleShape2D_bvf2d")

[node name="Frog" parent="Entities" node_paths=PackedStringArray("collider", "area_collider") instance=ExtResource("2_3xb12")]
position = Vector2(108, 209)
scale = Vector2(-1, 1)
sprite_frames = ExtResource("7_65gyt")
collider = NodePath("FrogCollision")
dialogue = ExtResource("8_1nwpw")
area_collider = NodePath("FrogInteractionCollision")
one_time = true

[node name="FrogCollision" type="CollisionShape2D" parent="Entities/Frog"]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_5bog2")

[node name="FrogInteractionCollision" type="CollisionShape2D" parent="Entities/Frog"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_yc1fu")
debug_color = Color(0.94963473, 4.235506e-06, 0.5749154, 0.41960785)

[node name="Bush" parent="Entities" instance=ExtResource("2_3xb12")]
position = Vector2(19, 158)
texture = ExtResource("9_1vdy0")

[node name="Bush2" parent="Entities" instance=ExtResource("2_3xb12")]
position = Vector2(51, 178)
texture = ExtResource("9_1vdy0")

[node name="Bush3" parent="Entities" instance=ExtResource("2_3xb12")]
position = Vector2(19, 193.99998)
scale = Vector2(1.5689279, 1.5689279)
texture = ExtResource("9_1vdy0")

[node name="Grass2" type="Sprite2D" parent="Entities"]
position = Vector2(128, 156)
texture = ExtResource("10_d50gp")

[node name="Rocks2" type="Sprite2D" parent="Entities"]
position = Vector2(151, 207)
texture = ExtResource("11_apumb")

[node name="Rocks1" type="Sprite2D" parent="Entities"]
position = Vector2(170, 172)
texture = ExtResource("12_hdarg")

[node name="Mushroom" type="Sprite2D" parent="Entities"]
position = Vector2(139, 230)
texture = ExtResource("13_8ytgl")
