[gd_scene load_steps=29 format=3 uid="uid://d1r5kkx3ukpgu"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_stl25"]
[ext_resource type="PackedScene" uid="uid://blnx8e7y58nef" path="res://scenes/entity/entity.tscn" id="2_3xb12"]
[ext_resource type="Resource" uid="uid://bwedtka5n30t2" path="res://resources/level_info/level1.tres" id="2_bvf2d"]
[ext_resource type="Texture2D" uid="uid://c3g7hftnkliru" path="res://assets/visuals/backgrounds/bg_lv1.png" id="3_1nwpw"]
[ext_resource type="Texture2D" uid="uid://bving1xsn4wx1" path="res://assets/visuals/floors/floor_lv1.png" id="4_dvtaw"]
[ext_resource type="Texture2D" uid="uid://prrecvje2ih4" path="res://assets/visuals/elements/arrow.png" id="6_dvtaw"]
[ext_resource type="SpriteFrames" uid="uid://bfcq1mhofcf1n" path="res://resources/sprite_frames/froggo.tres" id="7_65gyt"]
[ext_resource type="Resource" uid="uid://bsagudt83oym7" path="res://resources/dialogues/examine/frog.dialogue" id="8_1nwpw"]
[ext_resource type="Texture2D" uid="uid://bbnvg6vct80cw" path="res://assets/visuals/elements/bush2.png" id="9_1vdy0"]
[ext_resource type="Texture2D" uid="uid://c02b82jb6bd46" path="res://assets/visuals/elements/grass2.png" id="10_d50gp"]
[ext_resource type="Texture2D" uid="uid://dmce0gdlm0kx4" path="res://assets/visuals/elements/rocks2.png" id="11_apumb"]
[ext_resource type="Texture2D" uid="uid://cxw8h63rohbge" path="res://assets/visuals/elements/hay.png" id="12_apumb"]
[ext_resource type="Texture2D" uid="uid://cffo6v2lgb3qq" path="res://assets/visuals/elements/rocks1.png" id="12_hdarg"]
[ext_resource type="Texture2D" uid="uid://bxe3ro03darms" path="res://assets/visuals/elements/mushroom.png" id="13_8ytgl"]
[ext_resource type="Texture2D" uid="uid://chtfggiy76lt6" path="res://assets/visuals/elements/grass1.png" id="13_hdarg"]
[ext_resource type="Texture2D" uid="uid://dfr8mud55t6nr" path="res://assets/visuals/elements/kid_1.png" id="16_hdarg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8naf"]
size = Vector2(10, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwm8"]
size = Vector2(480, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bvf2d"]
radius = 31.144823

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdarg"]
radius = 5.0
height = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yc1fu"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ytgl"]
size = Vector2(12, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ke34q"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lv1b3"]
radius = 7.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or0go"]
radius = 7.0000153
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke34q"]
size = Vector2(1.5833335, 0.9999981)

[sub_resource type="LabelSettings" id="LabelSettings_hdarg"]
font_size = 96

[node name="Level1" type="Node2D" node_paths=PackedStringArray("level_transition_interactable")]
script = ExtResource("1_stl25")
level_info = ExtResource("2_bvf2d")
level_transition_interactable = NodePath("Entities/LevelTransition")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Environment"]
position = Vector2(240, 90)
texture = ExtResource("3_1nwpw")

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(240, 225)
texture = ExtResource("4_dvtaw")

[node name="Bounds" type="Node2D" parent="Environment"]

[node name="Top" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Top"]
shape = SubResource("RectangleShape2D_buro7")

[node name="Left" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(0, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Left"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Right" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(480, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Right"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Bottom" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(241, 271)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Bottom"]
shape = SubResource("RectangleShape2D_utwm8")

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="PlayerStartPosition" type="Marker2D" parent="Entities"]
unique_name_in_owner = true
position = Vector2(9, 228)

[node name="LevelTransition" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("2_3xb12")]
position = Vector2(232, 177)
rotation = 4.712389
texture = ExtResource("6_dvtaw")
area_collider = NodePath("TransitionCollision")
level_transition = true

[node name="TransitionCollision" type="CollisionShape2D" parent="Entities/LevelTransition"]
shape = SubResource("CircleShape2D_bvf2d")

[node name="Frog" parent="Entities" node_paths=PackedStringArray("collider", "area_collider") instance=ExtResource("2_3xb12")]
position = Vector2(108, 209)
scale = Vector2(-1, 1)
sprite_frames = ExtResource("7_65gyt")
collider = NodePath("FrogCollision")
dialogue = ExtResource("8_1nwpw")
area_collider = NodePath("FrogInteractionCollision")

[node name="Visuals" parent="Entities/Frog" index="0"]
position = Vector2(0, -4)

[node name="Sprite" parent="Entities/Frog/Visuals" index="0"]
visible = false

[node name="AnimatedSprite" parent="Entities/Frog/Visuals" index="2"]
visible = true
sprite_frames = ExtResource("7_65gyt")
frame_progress = 0.24152417

[node name="FrogCollision" type="CollisionShape2D" parent="Entities/Frog"]
position = Vector2(-0.5, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hdarg")

[node name="FrogInteractionCollision" type="CollisionShape2D" parent="Entities/Frog"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_yc1fu")
debug_color = Color(0.94963473, 4.235506e-06, 0.5749154, 0.41960785)

[node name="Bush1" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(-3, 199)
texture = ExtResource("9_1vdy0")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Bush1/Visuals" index="0"]
position = Vector2(0, -14)
texture = ExtResource("9_1vdy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Bush1"]
shape = SubResource("RectangleShape2D_8ytgl")

[node name="Bush2" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(47, 194)
texture = ExtResource("9_1vdy0")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Bush2/Visuals" index="0"]
position = Vector2(0, -15)
texture = ExtResource("9_1vdy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Bush2"]
shape = SubResource("RectangleShape2D_8ytgl")

[node name="Bush5" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(144, 181)
texture = ExtResource("9_1vdy0")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Bush5/Visuals" index="0"]
position = Vector2(0, -15)
texture = ExtResource("9_1vdy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Bush5"]
shape = SubResource("RectangleShape2D_8ytgl")

[node name="Bush3" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(24, 182)
scale = Vector2(-2, 2)
texture = ExtResource("9_1vdy0")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Bush3/Visuals" index="0"]
position = Vector2(0, -14)
texture = ExtResource("9_1vdy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Bush3"]
shape = SubResource("RectangleShape2D_8ytgl")

[node name="Bush4" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(472, 190)
scale = Vector2(2, 2)
texture = ExtResource("9_1vdy0")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Bush4/Visuals" index="0"]
position = Vector2(0, -14)
texture = ExtResource("9_1vdy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Bush4"]
shape = SubResource("RectangleShape2D_8ytgl")

[node name="Rock11" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(10, 275)
texture = ExtResource("12_hdarg")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock11/Visuals" index="0"]
position = Vector2(0, -11)
texture = ExtResource("12_hdarg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock11"]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ke34q")

[node name="Rock12" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(457, 280)
scale = Vector2(-1, 1)
texture = ExtResource("12_hdarg")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock12/Visuals" index="0"]
position = Vector2(0, -11)
texture = ExtResource("12_hdarg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock12"]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ke34q")

[node name="Rock13" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(474, 221)
scale = Vector2(-1, 1)
texture = ExtResource("12_hdarg")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock13/Visuals" index="0"]
position = Vector2(0, -11)
texture = ExtResource("12_hdarg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock13"]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ke34q")

[node name="Rock21" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(99, 253)
texture = ExtResource("11_apumb")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock21/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("11_apumb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock21"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lv1b3")

[node name="Rock24" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(348, 253)
texture = ExtResource("11_apumb")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock24/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("11_apumb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock24"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lv1b3")

[node name="Rock23" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(315, 247)
scale = Vector2(-2, 2)
texture = ExtResource("11_apumb")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock23/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("11_apumb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock23"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lv1b3")

[node name="Rock22" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(145, 279)
texture = ExtResource("11_apumb")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock22/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("11_apumb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock22"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lv1b3")

[node name="Grass11" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(221, 278)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass11/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass16" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(257, 277)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass16/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass18" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(306, 183)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass18/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass19" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(336, 191)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass19/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass17" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(437, 281)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass17/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass12" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(1, 220)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass12/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass13" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(25, 273)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass13/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass14" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(286, 246)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass14/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass15" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(464, 239)
texture = ExtResource("13_hdarg")

[node name="Sprite" parent="Entities/Grass15/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("13_hdarg")

[node name="Grass21" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(170, 236)
texture = ExtResource("10_d50gp")

[node name="Sprite" parent="Entities/Grass21/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("10_d50gp")

[node name="Grass25" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(385, 216)
texture = ExtResource("10_d50gp")

[node name="Sprite" parent="Entities/Grass25/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("10_d50gp")

[node name="Grass22" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(-3, 256)
texture = ExtResource("10_d50gp")

[node name="Sprite" parent="Entities/Grass22/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("10_d50gp")

[node name="Grass23" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(54, 285)
texture = ExtResource("10_d50gp")

[node name="Sprite" parent="Entities/Grass23/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("10_d50gp")

[node name="Grass24" parent="Entities" instance=ExtResource("2_3xb12")]
modulate = Color(0.64146984, 0.6420083, 0.7241095, 1)
position = Vector2(342, 273)
texture = ExtResource("10_d50gp")

[node name="Sprite" parent="Entities/Grass24/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("10_d50gp")

[node name="Mushroom1" parent="Entities" instance=ExtResource("2_3xb12")]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("13_8ytgl")

[node name="Sprite" parent="Entities/Mushroom1/Visuals" index="0"]
position = Vector2(0, -4.333333)
texture = ExtResource("13_8ytgl")

[node name="Hay1" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("2_3xb12")]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("12_apumb")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Hay1/Visuals" index="0"]
position = Vector2(0, -9)
texture = ExtResource("12_apumb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hay1"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_or0go")

[node name="Kid1" parent="Entities" instance=ExtResource("2_3xb12")]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("16_hdarg")

[node name="Sprite" parent="Entities/Kid1/Visuals" index="0"]
position = Vector2(0, -2)
texture = ExtResource("16_hdarg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Kid1"]
position = Vector2(0, -0.6666641)
shape = SubResource("RectangleShape2D_ke34q")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 181.0
offset_top = 121.0
offset_right = 277.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
text = "EDRIN"
label_settings = SubResource("LabelSettings_hdarg")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Entities/Frog"]
[editable path="Entities/Bush1"]
[editable path="Entities/Bush2"]
[editable path="Entities/Bush5"]
[editable path="Entities/Bush3"]
[editable path="Entities/Bush4"]
[editable path="Entities/Rock11"]
[editable path="Entities/Rock12"]
[editable path="Entities/Rock13"]
[editable path="Entities/Rock21"]
[editable path="Entities/Rock24"]
[editable path="Entities/Rock23"]
[editable path="Entities/Rock22"]
[editable path="Entities/Grass11"]
[editable path="Entities/Grass16"]
[editable path="Entities/Grass18"]
[editable path="Entities/Grass19"]
[editable path="Entities/Grass17"]
[editable path="Entities/Grass12"]
[editable path="Entities/Grass13"]
[editable path="Entities/Grass14"]
[editable path="Entities/Grass15"]
[editable path="Entities/Grass21"]
[editable path="Entities/Grass25"]
[editable path="Entities/Grass22"]
[editable path="Entities/Grass23"]
[editable path="Entities/Grass24"]
[editable path="Entities/Mushroom1"]
[editable path="Entities/Hay1"]
[editable path="Entities/Kid1"]
