[gd_scene load_steps=6 format=3 uid="uid://0m4e2jw1lto8"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_1pnjn"]
[ext_resource type="PackedScene" uid="uid://dk2jjqclymris" path="res://scenes/player/player.tscn" id="2_ge1mu"]
[ext_resource type="Texture2D" uid="uid://c3g7hftnkliru" path="res://assets/visuals/backgrounds/bg_lv1.png" id="3_ge1mu"]
[ext_resource type="Texture2D" uid="uid://bving1xsn4wx1" path="res://assets/visuals/floors/floor_lv1.png" id="4_aseco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[node name="Level1Forest" type="Node2D"]
script = ExtResource("1_1pnjn")

[node name="Player" parent="." instance=ExtResource("2_ge1mu")]
z_index = 1
position = Vector2(36, 214)
speed = 100.0

[node name="Environment" type="Node2D" parent="."]

[node name="Collider" type="StaticBody2D" parent="Environment"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Collider"]
shape = SubResource("RectangleShape2D_buro7")

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(0, 180)

[node name="Background" type="Sprite2D" parent="Environment"]
position = Vector2(240, 91)
texture = ExtResource("3_ge1mu")

[node name="Interactables" type="Node2D" parent="."]

[node name="PlayerStartPosition" type="Marker2D" parent="Interactables"]
unique_name_in_owner = true
position = Vector2(9, 228)

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(240, 225)
rotation = 3.1415927
texture = ExtResource("4_aseco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(237, 178)
autoplay = "default"
frame_progress = 0.5829619
