[gd_scene load_steps=11 format=3 uid="uid://0m4e2jw1lto8"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_1pnjn"]
[ext_resource type="PackedScene" uid="uid://c8e82w4lhfeo8" path="res://scenes/interactables/level_transition_interactable/level_transition_interactable.tscn" id="2_571mi"]
[ext_resource type="PackedScene" uid="uid://dk2jjqclymris" path="res://scenes/player/player.tscn" id="2_ge1mu"]
[ext_resource type="Texture2D" uid="uid://bkwneo7jche8o" path="res://scenes/tests/sina/bg.png" id="3_aseco"]
[ext_resource type="Texture2D" uid="uid://buvs7h5giw6sr" path="res://scenes/tests/sina/floor.png" id="4_aseco"]
[ext_resource type="Texture2D" uid="uid://5fx488hts2gu" path="res://scenes/tests/sina/frog.png" id="6_v3k8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_76kvw"]
atlas = ExtResource("6_v3k8p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6rc"]
atlas = ExtResource("6_v3k8p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_axry1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76kvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6rc")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="Level1Forest" type="Node2D"]
script = ExtResource("1_1pnjn")

[node name="Player" parent="." instance=ExtResource("2_ge1mu")]
z_index = 1
position = Vector2(36, 214)
speed = 100.0

[node name="Environment" type="Node2D" parent="."]

[node name="Collider" type="StaticBody2D" parent="Environment"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Collider"]
shape = SubResource("RectangleShape2D_buro7")

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(0, 180)

[node name="Background" type="Sprite2D" parent="Environment"]
position = Vector2(240, 91)
texture = ExtResource("3_aseco")

[node name="Interactables" type="Node2D" parent="."]

[node name="LevelTransitionInteractable" parent="Interactables" instance=ExtResource("2_571mi")]
unique_name_in_owner = true
position = Vector2(453, 194)

[node name="PlayerStartPosition" type="Marker2D" parent="Interactables"]
unique_name_in_owner = true
position = Vector2(9, 228)

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(241, 227)
rotation = 3.1415927
texture = ExtResource("4_aseco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(237, 178)
sprite_frames = SubResource("SpriteFrames_axry1")
autoplay = "default"
frame_progress = 0.5829619
