[gd_scene load_steps=30 format=3 uid="uid://dg3ik4ihg2bp6"]

[ext_resource type="Script" uid="uid://cmdfrib08eji5" path="res://scenes/levels/level_template.gd" id="1_yiof3"]
[ext_resource type="Resource" uid="uid://seqi8dpqdytu" path="res://resources/level_info/level5.tres" id="2_qp3x7"]
[ext_resource type="Texture2D" uid="uid://dk2cgp3fh1rxl" path="res://assets/visuals/floors/mountains_floor.png" id="3_5jqg7"]
[ext_resource type="Texture2D" uid="uid://djx0381re675n" path="res://assets/visuals/backgrounds/Bg_mountains.png" id="3_qp3x7"]
[ext_resource type="PackedScene" uid="uid://blnx8e7y58nef" path="res://scenes/entity/entity.tscn" id="5_y1jwd"]
[ext_resource type="Texture2D" uid="uid://prrecvje2ih4" path="res://assets/visuals/elements/arrow.png" id="6_qp3x7"]
[ext_resource type="Texture2D" uid="uid://558qcq42ayp4" path="res://assets/visuals/elements/injured_guy.png" id="7_ooy8r"]
[ext_resource type="Resource" uid="uid://55v8fe8xuew0" path="res://resources/dialogues/choice/victim.dialogue" id="8_ooy8r"]
[ext_resource type="Texture2D" uid="uid://cob2dhcvbqss" path="res://assets/visuals/decay_palettes/victim.webp" id="9_6sp46"]
[ext_resource type="Texture2D" uid="uid://dmce0gdlm0kx4" path="res://assets/visuals/elements/rocks2.png" id="9_7o5g8"]
[ext_resource type="Resource" uid="uid://dgfo6aprgwggr" path="res://resources/dialogues/examine/examine_rock.dialogue" id="10_qu0uu"]
[ext_resource type="Resource" uid="uid://dxjdi53ox7tlv" path="res://resources/dialogues/examine/examine_background.dialogue" id="11_qu0uu"]
[ext_resource type="Texture2D" uid="uid://c4d12ssjf4qmm" path="res://assets/visuals/elements/bat.png" id="12_n1v7q"]
[ext_resource type="Resource" uid="uid://d7meoepka8m1" path="res://resources/dialogues/story/bat_mommy.dialogue" id="13_vdg2u"]
[ext_resource type="Texture2D" uid="uid://cffo6v2lgb3qq" path="res://assets/visuals/elements/rocks1.png" id="14_8060c"]
[ext_resource type="Texture2D" uid="uid://c02b82jb6bd46" path="res://assets/visuals/elements/grass2.png" id="15_qdufj"]
[ext_resource type="Texture2D" uid="uid://cwqvjjamoqued" path="res://assets/visuals/elements/mountains_tree.png" id="16_qdufj"]
[ext_resource type="Texture2D" uid="uid://c0000xweo7nb7" path="res://assets/visuals/elements/campfire.png" id="17_phhxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buro7"]
size = Vector2(480, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8naf"]
size = Vector2(10, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwm8"]
size = Vector2(480, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_wn2ti"]
radius = 31.144823

[sub_resource type="CircleShape2D" id="CircleShape2D_7o5g8"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l7hbl"]
radius = 15.132746

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o5g8"]
size = Vector2(32.5, 11.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_n1v7q"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8060c"]
radius = 18.027756

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phhxm"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sp46"]
radius = 7.0
height = 26.0

[node name="Level5" type="Node2D" node_paths=PackedStringArray("level_transition_interactable")]
script = ExtResource("1_yiof3")
level_info = ExtResource("2_qp3x7")
level_transition_interactable = NodePath("Entities/LevelTransition")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Environment"]
position = Vector2(240, 90)
texture = ExtResource("3_qp3x7")

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(240.00002, 225)
texture = ExtResource("3_5jqg7")

[node name="Bounds" type="Node2D" parent="Environment"]

[node name="Top" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(240, 90)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Top"]
shape = SubResource("RectangleShape2D_buro7")

[node name="Left" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(0, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Left"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Right" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(480, 135)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Right"]
shape = SubResource("RectangleShape2D_u8naf")

[node name="Bottom" type="StaticBody2D" parent="Environment/Bounds"]
position = Vector2(241, 271)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds/Bottom"]
shape = SubResource("RectangleShape2D_utwm8")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerStartPosition" type="Marker2D" parent="Entities"]
unique_name_in_owner = true
position = Vector2(12, 235)

[node name="LevelTransition" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_y1jwd")]
position = Vector2(298, 187)
rotation = 4.712389
texture = ExtResource("6_qp3x7")
area_collider = NodePath("TransitionCollision")
level_transition = true

[node name="TransitionCollision" type="CollisionShape2D" parent="Entities/LevelTransition"]
shape = SubResource("CircleShape2D_wn2ti")

[node name="Victim" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_y1jwd")]
position = Vector2(388, 256)
scale = Vector2(4, 4)
texture = ExtResource("7_ooy8r")
dialogue = ExtResource("8_ooy8r")
area_collider = NodePath("VictimInteractionCollision")
decay_palette = ExtResource("9_6sp46")

[node name="Visuals" parent="Entities/Victim" index="0"]
position = Vector2(1.5, -7)

[node name="Sprite" parent="Entities/Victim/Visuals" index="0"]
position = Vector2(0, 5.5)
texture = ExtResource("7_ooy8r")

[node name="VictimInteractionCollision" type="CollisionShape2D" parent="Entities/Victim"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_7o5g8")
debug_color = Color(0.94963473, 4.235506e-06, 0.5749154, 0.41960785)

[node name="Rock" parent="Entities" node_paths=PackedStringArray("collider", "area_collider") instance=ExtResource("5_y1jwd")]
position = Vector2(212, 262)
scale = Vector2(2, 2)
texture = ExtResource("9_7o5g8")
collider = NodePath("RockCollision")
dialogue = ExtResource("10_qu0uu")
area_collider = NodePath("RockInteractionCollision")

[node name="RockInteractionCollision" type="CollisionShape2D" parent="Entities/Rock"]
shape = SubResource("CircleShape2D_l7hbl")
debug_color = Color(0.9490196, 0, 0.5764706, 0.41960785)

[node name="RockCollision" type="CollisionShape2D" parent="Entities/Rock"]
position = Vector2(0.25, 7.25)
shape = SubResource("RectangleShape2D_7o5g8")

[node name="Background" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_y1jwd")]
position = Vector2(440, 180)
scale = Vector2(2, 2)
dialogue = ExtResource("11_qu0uu")
area_collider = NodePath("BackgroundInteractionCollision")

[node name="BackgroundInteractionCollision" type="CollisionShape2D" parent="Entities/Background"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_n1v7q")
debug_color = Color(0.9490196, 0, 0.5764706, 0.41960785)

[node name="Bat" parent="Entities" node_paths=PackedStringArray("area_collider") instance=ExtResource("5_y1jwd")]
position = Vector2(60, 45)
scale = Vector2(2, 2)
texture = ExtResource("12_n1v7q")
dialogue = ExtResource("13_vdg2u")
area_collider = NodePath("BatInteractionCollision")

[node name="Sprite" parent="Entities/Bat/Visuals" index="0"]
texture = ExtResource("12_n1v7q")

[node name="InteractableSprite" parent="Entities/Bat/Visuals" index="1"]
position = Vector2(13, 71.5)

[node name="BatInteractionCollision" type="CollisionShape2D" parent="Entities/Bat"]
position = Vector2(0, 74.5)
shape = SubResource("CircleShape2D_8060c")
debug_color = Color(0.9490196, 0, 0.5764706, 0.41960785)

[node name="Rock11" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_y1jwd")]
position = Vector2(92, 282)
texture = ExtResource("14_8060c")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock11/Visuals" index="0"]
position = Vector2(0, -11)
texture = ExtResource("14_8060c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock11"]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_phhxm")

[node name="Rock12" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_y1jwd")]
position = Vector2(17, 188)
texture = ExtResource("14_8060c")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock12/Visuals" index="0"]
position = Vector2(0, -11)
texture = ExtResource("14_8060c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock12"]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_phhxm")

[node name="Rock21" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_y1jwd")]
position = Vector2(63, 280)
texture = ExtResource("9_7o5g8")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock21/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("9_7o5g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock21"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6sp46")

[node name="Rock24" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_y1jwd")]
position = Vector2(137, 197)
texture = ExtResource("9_7o5g8")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock24/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("9_7o5g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock24"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6sp46")

[node name="Rock25" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_y1jwd")]
position = Vector2(232, 195)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_7o5g8")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock25/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("9_7o5g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock25"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6sp46")

[node name="Rock26" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_y1jwd")]
position = Vector2(223, 198.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_7o5g8")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock26/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("9_7o5g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock26"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6sp46")

[node name="Rock23" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_y1jwd")]
position = Vector2(484, 259)
texture = ExtResource("9_7o5g8")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock23/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("9_7o5g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock23"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6sp46")

[node name="Rock22" parent="Entities" node_paths=PackedStringArray("collider") instance=ExtResource("5_y1jwd")]
position = Vector2(273, 266)
texture = ExtResource("9_7o5g8")
collider = NodePath("CollisionShape2D")

[node name="Sprite" parent="Entities/Rock22/Visuals" index="0"]
position = Vector2(0, -13)
texture = ExtResource("9_7o5g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Rock22"]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6sp46")

[node name="Grass21" parent="Entities" instance=ExtResource("5_y1jwd")]
position = Vector2(-1, 228)
texture = ExtResource("15_qdufj")

[node name="Sprite" parent="Entities/Grass21/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("15_qdufj")

[node name="Grass22" parent="Entities" instance=ExtResource("5_y1jwd")]
position = Vector2(48, 277)
texture = ExtResource("15_qdufj")

[node name="Sprite" parent="Entities/Grass22/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("15_qdufj")

[node name="Grass23" parent="Entities" instance=ExtResource("5_y1jwd")]
position = Vector2(146, 197)
texture = ExtResource("15_qdufj")

[node name="Sprite" parent="Entities/Grass23/Visuals" index="0"]
position = Vector2(0, -16)
texture = ExtResource("15_qdufj")

[node name="Tree1" parent="Entities" instance=ExtResource("5_y1jwd")]
position = Vector2(-6, 182)
texture = ExtResource("16_qdufj")

[node name="Sprite" parent="Entities/Tree1/Visuals" index="0"]
position = Vector2(0, -88)
texture = ExtResource("16_qdufj")

[node name="Tree2" parent="Entities" instance=ExtResource("5_y1jwd")]
position = Vector2(-28, 294)
texture = ExtResource("16_qdufj")

[node name="Sprite" parent="Entities/Tree2/Visuals" index="0"]
position = Vector2(0, -88)
texture = ExtResource("16_qdufj")

[node name="Campfire" parent="Entities" instance=ExtResource("5_y1jwd")]
position = Vector2(334, 265)
scale = Vector2(1.5, 1.5)
texture = ExtResource("17_phhxm")

[node name="Visuals" parent="Entities/Campfire" index="0"]
position = Vector2(-0.6666667, -14)

[node name="Sprite" parent="Entities/Campfire/Visuals" index="0"]
position = Vector2(0, 5.333334)
texture = ExtResource("17_phhxm")

[editable path="Entities/Victim"]
[editable path="Entities/Bat"]
[editable path="Entities/Rock11"]
[editable path="Entities/Rock12"]
[editable path="Entities/Rock21"]
[editable path="Entities/Rock24"]
[editable path="Entities/Rock25"]
[editable path="Entities/Rock26"]
[editable path="Entities/Rock23"]
[editable path="Entities/Rock22"]
[editable path="Entities/Grass21"]
[editable path="Entities/Grass22"]
[editable path="Entities/Grass23"]
[editable path="Entities/Tree1"]
[editable path="Entities/Tree2"]
[editable path="Entities/Campfire"]
